CarMechanicRepair_Client/MainWindow.xaml

<Window x:Class="CarMechanicRepair_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMechanicRepair_Client"
        mc:Ignorable="d"
        Title="Order Manager" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Orders" FontWeight="Bold" FontSize="20" Margin="15, 15, 15, 0"/>


        <DataGrid x:Name="OrdersDataGrid" Grid.Row="1" Margin="15" SelectionMode="Single" SelectionChanged="List_SelectionChanged" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns >
                <DataGridTextColumn Header="Model" Binding="{Binding CarModel}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Plate Number" Binding="{Binding CarLicencePlateNumber}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding WorkStatus}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Created at" Binding="{Binding DateTime}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Problem" Binding="{Binding CarProblemDescription}" Width="*" CanUserSort="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
