CarMechanicRepair_Client/OrderWindow.xaml

<Window x:Class="CarMechanicRepair_Client.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMechanicRepair_Client"
        mc:Ignorable="d"
        Title="Order Information" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First Name" Margin="10"/>
            <TextBox Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10" VerticalContentAlignment="Center" IsReadOnly="True" Background="WhiteSmoke"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last Name" Margin="10"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10" VerticalContentAlignment="Center" IsReadOnly="True" Background="WhiteSmoke"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Model" Margin="10"/>
            <TextBox x:Name="ModelTextBox" Grid.Column="1" Grid.Row="2" Margin="10" VerticalContentAlignment="Center" IsReadOnly="True" Background="WhiteSmoke"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Plate Number" Margin="10"/>
            <TextBox x:Name="PlateNumberTextBox" Grid.Column="1" Grid.Row="3" Margin="10" VerticalContentAlignment="Center" IsReadOnly="True" Background="WhiteSmoke"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Status" Margin="10"/>
            <ComboBox x:Name="WorkStatusDropdown" Grid.Column="1" Grid.Row="4" Margin="10" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
                </ComboBox.Resources>
            </ComboBox>


            <Label Grid.Column="0" Grid.Row="5" Content="Description" Margin="10"/>
            <TextBox x:Name="DescriptionModelTextBox" Grid.Column="1" Grid.Row="5" Margin="10" VerticalContentAlignment="Top" Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="WhiteSmoke"/>

        </Grid>

        <Button Grid.Row="1" x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40"/>
    </Grid>
</Window>
